
"============================================================================
" Nerd Commentator
"============================================================================
let g:NERDAltDelims_c = 1
let g:NERDAltDelims_cpp = 1

let g:NERDSpaceDelims = 1
let g:NERDCommentEmptyLines = 1

"============================================================================
" source shellbridge
"============================================================================
" let shellbridge_rc = npm_root . "/shellbridge/editors/shellbridge.vim"
" if filereadable(shellbridge_rc)
	" exec 'source' shellbridge_rc
" endif
